# andfun-kotlin-gdg-finder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maxeem/america/gdg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/maxeem/america/gdg/dev/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maxeem/america/base/: BaseFragment.kt
app/src/main/java/maxeem/america/gdg/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/maxeem/america/gdg/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/maxeem/america/gdg/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/maxeem/america/gdg/misc/: Bindings.kt  Conf.kt
app/src/main/java/maxeem/america/gdg/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/maxeem/america/gdg/repository/: GdgChapterRepository.kt
app/src/main/java/maxeem/america/gdg/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/java/maxeem/america/gdg/ui/: AboutFragment.kt  AddGdgFragment.kt  GdgListAdapter.kt  GdgListFragment.kt
app/src/main/java/maxeem/america/gdg/viewmodels/: AddGdgViewModel.kt  GdgListViewModel.kt  HomeViewModel.kt
app/src/main/java/maxeem/america/util/: Bindings.kt  Ext.kt  Glob.kt  StringExt.kt  Utils.kt
app/src/main/kotlin/maxeem/america/: App.kt
app/src/main/kotlin/maxeem/america/gdg/misc/: ApiStatus.kt  Conf.kt
app/src/main/kotlin/maxeem/america/gdg/network/: GdgApiService.kt  GdgApiServiceImpl.kt  GdgChapter.kt
app/src/main/kotlin/maxeem/america/gdg/repository/: GdgData.kt  GdgRepository.kt  GdgRepositoryImpl.kt
app/src/main/kotlin/maxeem/america/gdg/ui/: AboutFragment.kt  AdapterItemsDashDecoration.kt  AddGdgFragment.kt  Bindings.kt  GdgListFragment.kt  HomeFragment.kt
app/src/main/kotlin/maxeem/america/gdg/viewmodels/: AddGdgViewModel.kt  GdgListViewModel.kt  HomeViewModel.kt
app/src/main/kotlin/maxeem/america/util/: Bindings.kt  Consumable.kt  LiveExt.kt  Utils.kt
app/src/main/res/drawable/: gallery_shadow.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_about.xml  fragment_add_gdg.xml  fragment_gdg_list.xml  fragment_home.xml  fragment_home_drawer.xml  home_fragment.xml  home_gallery.xml  list_item.xml  region_autocomplete_item.xml  region_chip.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  conf.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: conf.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/android/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
