<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="maxeem.america.gdg.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_gdgListFragment" app:destination="@id/fragmentSearch"/>
        <action android:id="@+id/action_homeFragment_to_addGdgFragment" app:destination="@id/fragmentApply"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAbout"
            app:destination="@id/fragmentAbout" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="maxeem.america.gdg.ui.GdgListFragment"
        tools:layout="@layout/fragment_gdg_list">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentApply"
            app:destination="@id/fragmentApply" />
    </fragment>

    <fragment
        android:id="@+id/fragmentApply"
        android:name="maxeem.america.gdg.ui.AddGdgFragment"
        tools:layout="@layout/fragment_add_gdg"/>

    <fragment
        android:id="@+id/fragmentAbout"
        android:name="maxeem.america.gdg.ui.AboutFragment"
        tools:layout="@layout/fragment_about"/>

</navigation>